{
  "name": "happy-planets-wish",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/plots": "^1.2.5",
    "@dnd-kit/core": "^6.1.0",
    "@refinedev/antd": "^5.37.1",
    "@refinedev/cli": "^2.16.21",
    "@refinedev/core": "^4.46.1",
    "@refinedev/devtools": "^1.1.29",
    "@refinedev/inferencer": "^4.5.16",
    "@refinedev/kbar": "^1.3.5",
    "@refinedev/nestjs-query": "^1.1.1",
    "@refinedev/react-router-v6": "^4.5.5",
    "@uiw/react-md-editor": "^4.0.3",
    "antd": "^5.0.5",
    "dayjs": "^1.11.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "prettier": "^3.2.1",
    "typescript": "^4.9.5",
    "vite": "^4.3.1",
    "vite-tsconfig-paths": "^4.2.3"
  },
  "scripts": {
    "dev": "refine dev",
    "build": "tsc && refine build",
    "preview": "refine start",
    "refine": "refine",
    "codegen": "graphql-codegen"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "refine": {
    "projectId": "WVyLEd-4karEq-tItoeC"
  }
}
